prom      :    1 goroutines got to 3.80E+09 in 1m0.00020836s
expvar    :    1 goroutines got to 4.47E+09 in 1m0.00015012s
metrics   :    1 goroutines got to 4.41E+09 in 1m0.000327599s
sm        :    1 goroutines got to 4.61E+09 in 1m0.000112578s
prom      :    2 goroutines got to 9.50E+08 in 1m0.000273345s
expvar    :    2 goroutines got to 1.30E+09 in 1m0.000245111s
metrics   :    2 goroutines got to 1.19E+09 in 1m0.000234981s
sm        :    2 goroutines got to 2.55E+09 in 1m0.000232146s
prom      :    4 goroutines got to 7.98E+08 in 1m0.000365981s
expvar    :    4 goroutines got to 1.04E+09 in 1m0.000336969s
metrics   :    4 goroutines got to 9.70E+08 in 1m0.000851309s
sm        :    4 goroutines got to 2.30E+09 in 1m0.000210645s
prom      :    8 goroutines got to 7.92E+08 in 1m0.000437057s
expvar    :    8 goroutines got to 1.11E+09 in 1m0.000332986s
metrics   :    8 goroutines got to 9.36E+08 in 1m0.000425736s
sm        :    8 goroutines got to 2.22E+09 in 1m0.000379543s
prom      :   16 goroutines got to 7.24E+08 in 1m0.000303697s
expvar    :   16 goroutines got to 1.21E+09 in 1m0.00197891s
metrics   :   16 goroutines got to 8.80E+08 in 1m0.000364775s
sm        :   16 goroutines got to 2.10E+09 in 1m0.000508973s
prom      :   32 goroutines got to 7.03E+08 in 1m0.001383208s
expvar    :   32 goroutines got to 1.40E+09 in 1m0.00985052s
metrics   :   32 goroutines got to 1.42E+09 in 1m0.002797435s
sm        :   32 goroutines got to 2.84E+09 in 1m0.01646841s
prom      :   64 goroutines got to 6.73E+08 in 1m0.031025795s
expvar    :   64 goroutines got to 1.44E+09 in 1m0.011724696s
metrics   :   64 goroutines got to 1.55E+09 in 1m0.011463551s
sm        :   64 goroutines got to 3.09E+09 in 1m0.020478762s
prom      :  128 goroutines got to 6.50E+08 in 1m0.024975508s
expvar    :  128 goroutines got to 1.49E+09 in 1m0.026754328s
metrics   :  128 goroutines got to 1.55E+09 in 1m0.033074358s
sm        :  128 goroutines got to 3.07E+09 in 1m0.023739727s
prom      :  256 goroutines got to 6.86E+08 in 1m0.045660023s
expvar    :  256 goroutines got to 1.49E+09 in 1m0.081100568s
metrics   :  256 goroutines got to 1.55E+09 in 1m0.084963089s
sm        :  256 goroutines got to 3.03E+09 in 1m0.063564515s
prom      :  512 goroutines got to 6.91E+08 in 1m0.130321008s
expvar    :  512 goroutines got to 1.50E+09 in 1m0.166289598s
metrics   :  512 goroutines got to 1.52E+09 in 1m0.190046384s
sm        :  512 goroutines got to 3.02E+09 in 1m0.074808733s
prom      : 1024 goroutines got to 6.80E+08 in 1m0.326741302s
expvar    : 1024 goroutines got to 1.53E+09 in 1m0.310971749s
metrics   : 1024 goroutines got to 1.51E+09 in 1m0.292652878s
sm        : 1024 goroutines got to 3.11E+09 in 1m0.219928783s
