prom      :    1 goroutines got to 3.81E+09 in 1m0.000244198s
expvar    :    1 goroutines got to 4.47E+09 in 1m0.000164163s
metrics   :    1 goroutines got to 4.41E+09 in 1m0.000384214s
sm        :    1 goroutines got to 4.58E+09 in 1m0.000263366s
prom      :    2 goroutines got to 1.04E+09 in 1m0.000209378s
expvar    :    2 goroutines got to 1.38E+09 in 1m0.000779662s
metrics   :    2 goroutines got to 1.11E+09 in 1m0.000324181s
sm        :    2 goroutines got to 2.32E+09 in 1m0.000353856s
prom      :    3 goroutines got to 9.12E+08 in 1m0.000743256s
expvar    :    3 goroutines got to 1.22E+09 in 1m0.000328944s
metrics   :    3 goroutines got to 9.30E+08 in 1m0.000428861s
sm        :    3 goroutines got to 2.31E+09 in 1m0.000285643s
prom      :    4 goroutines got to 7.89E+08 in 1m0.000231616s
expvar    :    4 goroutines got to 1.10E+09 in 1m0.000374434s
metrics   :    4 goroutines got to 1.06E+09 in 1m0.00063938s
sm        :    4 goroutines got to 2.20E+09 in 1m0.000745592s
prom      :    5 goroutines got to 7.95E+08 in 1m0.000754518s
expvar    :    5 goroutines got to 1.08E+09 in 1m0.000187514s
metrics   :    5 goroutines got to 1.17E+09 in 1m0.000310356s
sm        :    5 goroutines got to 2.40E+09 in 1m0.000422639s
prom      :    6 goroutines got to 8.46E+08 in 1m0.000828684s
expvar    :    6 goroutines got to 1.05E+09 in 1m0.000305288s
metrics   :    6 goroutines got to 9.82E+08 in 1m0.000892986s
sm        :    6 goroutines got to 2.23E+09 in 1m0.000307449s
prom      :    7 goroutines got to 7.79E+08 in 1m0.000885111s
expvar    :    7 goroutines got to 1.07E+09 in 1m0.00024252s
metrics   :    7 goroutines got to 9.97E+08 in 1m0.000663567s
sm        :    7 goroutines got to 2.16E+09 in 1m0.000253145s
prom      :    8 goroutines got to 7.98E+08 in 1m0.00034956s
expvar    :    8 goroutines got to 1.22E+09 in 1m0.000439713s
metrics   :    8 goroutines got to 8.45E+08 in 1m0.000485074s
sm        :    8 goroutines got to 2.24E+09 in 1m0.000491906s
prom      :   16 goroutines got to 7.91E+08 in 1m0.000434205s
expvar    :   16 goroutines got to 1.05E+09 in 1m0.000242813s
metrics   :   16 goroutines got to 9.64E+08 in 1m0.001029711s
sm        :   16 goroutines got to 2.23E+09 in 1m0.000450403s
prom      :   32 goroutines got to 6.64E+08 in 1m0.0012606s
expvar    :   32 goroutines got to 1.44E+09 in 1m0.000172761s
metrics   :   32 goroutines got to 1.45E+09 in 1m0.00251158s
sm        :   32 goroutines got to 2.89E+09 in 1m0.001568298s
prom      :   64 goroutines got to 6.32E+08 in 1m0.015232079s
expvar    :   64 goroutines got to 1.49E+09 in 1m0.010547309s
metrics   :   64 goroutines got to 1.52E+09 in 1m0.010224982s
sm        :   64 goroutines got to 3.04E+09 in 1m0.006173712s
prom      :  128 goroutines got to 6.90E+08 in 1m0.035097923s
expvar    :  128 goroutines got to 1.48E+09 in 1m0.025883519s
metrics   :  128 goroutines got to 1.48E+09 in 1m0.053487159s
sm        :  128 goroutines got to 2.97E+09 in 1m0.018317341s
prom      :  256 goroutines got to 6.84E+08 in 1m0.054906247s
expvar    :  256 goroutines got to 1.48E+09 in 1m0.083494878s
metrics   :  256 goroutines got to 1.47E+09 in 1m0.089913091s
sm        :  256 goroutines got to 2.93E+09 in 1m0.043787752s
prom      :  512 goroutines got to 7.02E+08 in 1m0.212764689s
expvar    :  512 goroutines got to 1.49E+09 in 1m0.181283454s
metrics   :  512 goroutines got to 1.48E+09 in 1m0.169413862s
sm        :  512 goroutines got to 3.00E+09 in 1m0.073177442s
prom      : 1024 goroutines got to 6.32E+08 in 1m0.429706166s
expvar    : 1024 goroutines got to 1.55E+09 in 1m0.267047305s
metrics   : 1024 goroutines got to 1.52E+09 in 1m0.350820875s
sm        : 1024 goroutines got to 2.97E+09 in 1m0.150479526s
