prom      :    1 goroutines got to 3.49E+09 in 1m0.000158764s
expvar    :    1 goroutines got to 4.47E+09 in 1m0.000396573s
metrics   :    1 goroutines got to 4.41E+09 in 1m0.00023588s
sm        :    1 goroutines got to 4.51E+09 in 1m0.000250521s
prom      :    2 goroutines got to 9.28E+08 in 1m0.000317626s
expvar    :    2 goroutines got to 1.31E+09 in 1m0.000390229s
metrics   :    2 goroutines got to 1.27E+09 in 1m0.000350058s
sm        :    2 goroutines got to 2.40E+09 in 1m0.000266344s
prom      :    4 goroutines got to 8.21E+08 in 1m0.000708736s
expvar    :    4 goroutines got to 1.04E+09 in 1m0.000261269s
metrics   :    4 goroutines got to 1.04E+09 in 1m0.000456883s
sm        :    4 goroutines got to 2.16E+09 in 1m0.000356882s
prom      :    8 goroutines got to 7.85E+08 in 1m0.000291246s
expvar    :    8 goroutines got to 1.08E+09 in 1m0.000251072s
metrics   :    8 goroutines got to 8.65E+08 in 1m0.000579455s
sm        :    8 goroutines got to 2.21E+09 in 1m0.000477166s
prom      :   16 goroutines got to 6.92E+08 in 1m0.000565755s
expvar    :   16 goroutines got to 1.06E+09 in 1m0.001123518s
metrics   :   16 goroutines got to 9.76E+08 in 1m0.00028025s
sm        :   16 goroutines got to 2.04E+09 in 1m0.004082761s
prom      :   32 goroutines got to 7.04E+08 in 1m0.000248126s
expvar    :   32 goroutines got to 1.36E+09 in 1m0.000201638s
metrics   :   32 goroutines got to 1.41E+09 in 1m0.000572297s
sm        :   32 goroutines got to 2.90E+09 in 1m0.001470537s
prom      :   64 goroutines got to 6.76E+08 in 1m0.007905383s
expvar    :   64 goroutines got to 1.50E+09 in 1m0.010288667s
metrics   :   64 goroutines got to 1.55E+09 in 1m0.145570125s
sm        :   64 goroutines got to 3.05E+09 in 1m0.006412923s
prom      :  128 goroutines got to 6.93E+08 in 1m0.027969076s
expvar    :  128 goroutines got to 1.45E+09 in 1m0.038300066s
metrics   :  128 goroutines got to 1.50E+09 in 1m0.028949087s
sm        :  128 goroutines got to 3.06E+09 in 1m0.03003859s
prom      :  256 goroutines got to 6.70E+08 in 1m0.104194845s
expvar    :  256 goroutines got to 1.52E+09 in 1m0.101365838s
metrics   :  256 goroutines got to 1.48E+09 in 1m0.104353523s
sm        :  256 goroutines got to 3.04E+09 in 1m0.032337877s
prom      :  512 goroutines got to 6.69E+08 in 1m0.159570621s
expvar    :  512 goroutines got to 1.52E+09 in 1m0.213048617s
metrics   :  512 goroutines got to 1.53E+09 in 1m0.157844849s
sm        :  512 goroutines got to 3.06E+09 in 1m0.110004595s
