prom      :    1 goroutines 6.76E+07 /s got to 1.35E+09 in 20.000094586s
expvar    :    1 goroutines 7.23E+07 /s got to 1.45E+09 in 20.000077994s
metrics   :    1 goroutines 6.90E+07 /s got to 1.38E+09 in 20.000041132s
sm        :    1 goroutines 5.68E+07 /s got to 1.14E+09 in 20.000064132s

prom      :    2 goroutines 3.09E+07 /s got to 6.17E+08 in 20.000098599s
expvar    :    2 goroutines 2.76E+07 /s got to 5.51E+08 in 20.000089422s
metrics   :    2 goroutines 2.98E+07 /s got to 5.95E+08 in 20.000086186s
sm        :    2 goroutines 3.37E+07 /s got to 6.75E+08 in 20.000087173s

prom      :    3 goroutines 3.24E+07 /s got to 6.47E+08 in 20.000109429s
expvar    :    3 goroutines 2.94E+07 /s got to 5.87E+08 in 20.000110549s
metrics   :    3 goroutines 2.96E+07 /s got to 5.91E+08 in 20.000058863s
sm        :    3 goroutines 3.05E+07 /s got to 6.11E+08 in 20.000072544s

prom      :    4 goroutines 3.31E+07 /s got to 6.61E+08 in 20.000063113s
expvar    :    4 goroutines 3.19E+07 /s got to 6.38E+08 in 20.000081617s
metrics   :    4 goroutines 3.15E+07 /s got to 6.30E+08 in 20.000090586s
sm        :    4 goroutines 3.24E+07 /s got to 6.48E+08 in 20.000072123s

prom      :    5 goroutines 3.51E+07 /s got to 7.02E+08 in 20.00009141s
expvar    :    5 goroutines 3.33E+07 /s got to 6.67E+08 in 20.000132395s
metrics   :    5 goroutines 3.33E+07 /s got to 6.66E+08 in 20.000071058s
sm        :    5 goroutines 3.33E+07 /s got to 6.65E+08 in 20.000099285s

prom      :    6 goroutines 3.65E+07 /s got to 7.31E+08 in 20.000093787s
expvar    :    6 goroutines 3.53E+07 /s got to 7.06E+08 in 20.000085886s
metrics   :    6 goroutines 3.36E+07 /s got to 6.71E+08 in 20.00008085s
sm        :    6 goroutines 3.71E+07 /s got to 7.41E+08 in 20.000089038s

prom      :    7 goroutines 4.15E+07 /s got to 8.29E+08 in 20.000058193s
expvar    :    7 goroutines 3.59E+07 /s got to 7.18E+08 in 20.000036239s
metrics   :    7 goroutines 3.59E+07 /s got to 7.17E+08 in 20.000047931s
sm        :    7 goroutines 3.72E+07 /s got to 7.43E+08 in 20.00004964s

prom      :    8 goroutines 4.35E+07 /s got to 8.77E+08 in 20.179334755s
expvar    :    8 goroutines 3.70E+07 /s got to 7.47E+08 in 20.174829154s
metrics   :    8 goroutines 3.60E+07 /s got to 7.25E+08 in 20.152842042s
sm        :    8 goroutines 3.85E+07 /s got to 7.76E+08 in 20.17507202s

prom      :   16 goroutines 4.05E+07 /s got to 8.18E+08 in 20.171425545s
expvar    :   16 goroutines 3.98E+07 /s got to 8.06E+08 in 20.234351249s
metrics   :   16 goroutines 3.66E+07 /s got to 7.38E+08 in 20.177345287s
sm        :   16 goroutines 3.97E+07 /s got to 8.03E+08 in 20.219316762s

prom      :   32 goroutines 4.05E+07 /s got to 8.18E+08 in 20.172418254s
expvar    :   32 goroutines 3.71E+07 /s got to 7.48E+08 in 20.184385176s
metrics   :   32 goroutines 3.69E+07 /s got to 7.47E+08 in 20.239428492s
sm        :   32 goroutines 3.85E+07 /s got to 7.76E+08 in 20.170507391s

prom      :   64 goroutines 3.93E+07 /s got to 7.93E+08 in 20.199099017s
expvar    :   64 goroutines 3.78E+07 /s got to 7.64E+08 in 20.203724343s
metrics   :   64 goroutines 3.59E+07 /s got to 7.22E+08 in 20.091892008s
sm        :   64 goroutines 4.32E+07 /s got to 8.75E+08 in 20.244272446s

prom      :  128 goroutines 4.43E+07 /s got to 8.94E+08 in 20.191661929s
expvar    :  128 goroutines 3.78E+07 /s got to 7.63E+08 in 20.184140671s
metrics   :  128 goroutines 3.60E+07 /s got to 7.28E+08 in 20.240300127s
sm        :  128 goroutines 4.32E+07 /s got to 8.74E+08 in 20.223966389s

prom      :  256 goroutines 4.43E+07 /s got to 8.96E+08 in 20.243756605s
expvar    :  256 goroutines 3.70E+07 /s got to 7.52E+08 in 20.302246882s
metrics   :  256 goroutines 3.58E+07 /s got to 7.26E+08 in 20.253038259s
sm        :  256 goroutines 4.02E+07 /s got to 8.15E+08 in 20.24519614s

prom      :  512 goroutines 4.43E+07 /s got to 8.99E+08 in 20.306302965s
expvar    :  512 goroutines 3.78E+07 /s got to 7.69E+08 in 20.336140579s
metrics   :  512 goroutines 3.58E+07 /s got to 7.27E+08 in 20.287745753s
sm        :  512 goroutines 3.96E+07 /s got to 8.05E+08 in 20.354074039s

prom      : 1024 goroutines 4.06E+07 /s got to 8.29E+08 in 20.434760232s
expvar    : 1024 goroutines 3.78E+07 /s got to 7.71E+08 in 20.405198006s
metrics   : 1024 goroutines 3.66E+07 /s got to 7.50E+08 in 20.525818276s
sm        : 1024 goroutines 3.93E+07 /s got to 8.00E+08 in 20.357342406s

prom      : 2048 goroutines 4.43E+07 /s got to 9.19E+08 in 20.755895712s
expvar    : 2048 goroutines 3.70E+07 /s got to 7.73E+08 in 20.881970127s
metrics   : 2048 goroutines 3.59E+07 /s got to 7.50E+08 in 20.881483918s
sm        : 2048 goroutines 4.32E+07 /s got to 8.91E+08 in 20.604971793s
